# student_testing

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/palax/: Controller.java
src/main/java/org/palax/command/: Command.java  CommandHelper.java  EmptyCommand.java
src/main/java/org/palax/command/admin/: ChangeRoleCommand.java  DeleteCategoryCommand.java  DeleteUserCommand.java  FindUserCommand.java  GetAllCategoryCommand.java  GetAllUserCommand.java  UpdateCategoryCommand.java  UserInfoCommand.java
src/main/java/org/palax/command/auth/: LoginCommand.java  LogoutCommand.java  RegistrationCommand.java
src/main/java/org/palax/command/info/: CompleteTestInfoCommand.java  TestInfoCommand.java
src/main/java/org/palax/command/profile/: ChangeUserPasswdCommand.java  UpdateUserCommand.java
src/main/java/org/palax/command/redirect/: CreateCategoryRedirectCommand.java  CreateTestRedirectCommand.java  ProfileRedirectCommand.java  RegistrationRedirectCommand.java
src/main/java/org/palax/dao/: AnswerDao.java  CategoryDao.java  CompleteTestDao.java  QuestionDao.java  RoleDao.java  TestDao.java  UserDao.java
src/main/java/org/palax/dto/: InvalidData.java  TestDTO.java
src/main/java/org/palax/entity/: Answer.java  Category.java  CompleteTest.java  Question.java  Role.java  Test.java  User.java
src/main/java/org/palax/exception/: PageNotFoundException.java
src/main/java/org/palax/filter/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/org/palax/service/: AnswerService.java  CategoryService.java  CompleteTestService.java  LoginService.java  QuestionService.java  RoleService.java  TestService.java  UserPrincipalService.java  UserService.java
src/main/java/org/palax/strategy/: GetAllAdmin.java  GetAllStudent.java  GetAllTutor.java  GetAllUser.java  GetUser.java  GetUserStrategy.java
src/main/java/org/palax/tag/: CompleteTestTimeFormat.java  DateTimeFormat.java
src/main/java/org/palax/util/: DataSourceManager.java  Pagination.java  PathManager.java  SessionAttributeHelper.java  UserPrincipalManager.java
src/main/java/org/palax/validation/: AnswerValidation.java  CategoryValidation.java  QuestionValidation.java  TestValidation.java  UserValidation.java
src/main/resources/: log4j.properties  path-config.properties  student_testing_db_DDL.sql  text.properties  text_en.properties  user-principal-config.properties
src/main/webapp/WEB-INF/: complete-time-format.tld  date-format.tld  web.xml
src/main/webapp/WEB-INF/jsp/: categories.jsp  complete-test-info.jsp  create-category.jsp  create-test.jsp  login.jsp  profile.jsp  question-info.jsp  questions.jsp  registration.jsp  test-history.jsp  test-info.jsp  test.jsp  tests.jsp  tutor-test.jsp  user-info.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/error/: error-perm.jsp
src/main/webapp/WEB-INF/jsp/template/: header.jsp  sidebar.jsp
src/main/webapp/resources/css/: style.css
src/test/java/org/palax/dao/: TestAnswerDao.java  TestCategoryDao.java  TestCompleteTestDao.java  TestQuestionDao.java  TestRoleDao.java  TestTestDao.java  TestUserDao.java
src/test/java/org/palax/util/: TestDBManager.java  TestDataSourceManager.java
src/test/resources/: student_testing_db_test_DDL.sql  student_testing_db_test_DML.sql
(+52 files in other folders)
