path.page.login=/WEB-INF/jsp/login.jsp
path.page.registration=/WEB-INF/jsp/registration.jsp
path.page.profile=/WEB-INF/jsp/profile.jsp
path.page.users=/WEB-INF/jsp/users.jsp
path.page.user-info=/WEB-INF/jsp/user-info.jsp
path.page.complete-test-info=/WEB-INF/jsp/complete-test-info.jsp
path.page.test-history=/WEB-INF/jsp/test-history.jsp
path.page.test-info=/WEB-INF/jsp/test-info.jsp
path.page.tutor-test=/WEB-INF/jsp/tutor-test.jsp
path.page.create-test=/WEB-INF/jsp/create-test.jsp
path.page.tests=/WEB-INF/jsp/tests.jsp
path.page.questions=/WEB-INF/jsp/questions.jsp
path.page.question-info=/WEB-INF/jsp/question-info.jsp
path.page.test=/WEB-INF/jsp/test.jsp
path.page.create-category=/WEB-INF/jsp/create-category.jsp
path.page.categories=/WEB-INF/jsp/categories.jsp

path.redirect.users=/?command=users&role=all
path.redirect.categories=/?command=categories
path.redirect.user-info=/?command=user-info&id=
path.redirect.test-info=/?command=test-info&id=
path.redirect.questions=/?command=questions&id=
path.redirect.question-info=/?command=question-info&id=
path.redirect.complete-test-info=/?command=complete-test-info&id=

path.redirect.admin=/?command=users&role=all
path.redirect.student=/?command=tests&category=all
path.redirect.tutor=/?command=tutor-test

path.page.error404=/WEB-INF/jsp/error/error404.jsp
path.page.error500=/WEB-INF/jsp/error/error500.jsp
path.page.error-perm=/WEB-INF/jsp/error/error-perm.jsp
