command.login=UNSIGNED
command.registration=UNSIGNED
command.redirect-registration=UNSIGNED

command.logout=ALL
command.redirect-profile=ALL
command.change-password=ALL
command.update-profile=ALL
command.complete-test-info=ALL
command.test-history=ALL
command.test-info=ALL
command.tests=ALL
command.start-test=ALL
command.submit-test=ALL

command.update-test=TUTOR ADMIN
command.activate-test=TUTOR ADMIN
command.deactivate-test=TUTOR ADMIN
command.tutor-test=TUTOR ADMIN
command.create-test=TUTOR ADMIN
command.redirect-create-test=TUTOR ADMIN
command.questions=TUTOR ADMIN
command.add-question=TUTOR ADMIN
command.update-question=TUTOR ADMIN
command.delete-question=TUTOR ADMIN
command.question-info=TUTOR ADMIN
command.add-answer=TUTOR ADMIN
command.update-answers=TUTOR ADMIN
command.delete-answer=TUTOR ADMIN
command.create-category=TUTOR ADMIN
command.redirect-create-category=TUTOR ADMIN

command.users=ADMIN
command.user-info=ADMIN
command.find-user=ADMIN
command.change-role=ADMIN
command.delete-user=ADMIN
command.categories=ADMIN
command.update-category=ADMIN
command.delete-category=ADMIN
