<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Complete test time format</description>
    <tlib-version>2.1</tlib-version>
    <short-name>t</short-name>
    <tag>
        <name>timeFrm</name>
        <tag-class>org.palax.tag.CompleteTestTimeFormat</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>time</name>
            <type>java.lang.Long</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>